update=Tue 14 May 2013 03:10:48 PM CDT
version=1
last_client=kicad
[eeschema]
version=1
LibDir=/home/mike/Projects/kicad-lib/components
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=standard
LibName2=avr-mcu
LibName3=ti-ic
LibName4=connector
LibName5=power
LibName6=maxim-ic
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    3.000000"
PadDrillOvalY="    3.000000"
PadSizeH="    3.000000"
PadSizeV="    3.000000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.127000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.254000"
[pcbnew/libraries]
LibDir=/home/mike/Projects/kicad-lib/footprints
LibName1=qfp
LibName2=so
LibName3=sm_led
LibName4=connect_thru
LibName5=sm_cap
LibName6=sm_gen
LibName7=to
LibName8=dip
LibName9=sip
LibName10=xtal
LibName11=switch
LibName12=mount
LibName13=logo
LibName14=/home/mike/Downloads/oshw-logo-kicad-copper-10mm
[general]
version=1
