update=Mon 06 May 2013 09:35:50 AM CDT
version=1
last_client=kicad
[eeschema]
version=1
LibDir=/home/mike/Projects/kicad-lib/components
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=standard
LibName2=avr-mcu
LibName3=ti-ic
LibName4=connector
LibName5=power
LibName6=maxim-ic
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PadDrlX=1260
PadDimH=1260
PadDimV=1260
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=/home/mike/Projects/kicad-lib/footprints
LibName1=qfp
LibName2=so
LibName3=sm_led
LibName4=connect_thru
[general]
version=1
